Docker container runnning the deep learning app chainer:
Centos 7 host OS
OpenBLAS comiled 
numpy compiled and linked to OpenBLAS - environment set for max 6 cores used
cuda v7 libraries loaded

chainer V1.3 with examples loaded

